<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/jivafav.png" type="image/x-icon" />
    <title>Jiva | Lets Grow Together</title>
    <!-- Style Imports -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1 class="logotext"><img src="assets/jivafav.png" alt="" />Jiva Dojo</h1>
      <ul>
        <li class="active" onclick="setactive(this)">
          <a href="#Home">Home</a>
        </li>
        <li><a href="#whoweare" onclick="setactive(this)">Who We Are</a></li>
        <li onclick="setactive(this)">Contact</li>
      </ul>
      <button class="getappbtn">
        <img
          src="https://img.icons8.com/?size=100&id=aO3W9kKC9PMv&format=png&color=161616"
          alt="save"
        />
        Get App
      </button>
    </header>

    <main id="Home">
      <section>
        <img
          class="imgdoodle"
          id="imgdoodle1"
          src="assets/arrowdoodle1.png"
          alt=""
        />
        <div class="textinhero hero1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque ex ea
          nam voluptate facere saepe placeat ipsam repellendus non consectetur?
        </div>
        <img
          src="assets/arrowdoodle2.png"
          class="imgdoodle"
          id="imgdoodle2"
          alt=""
        />
        <div class="textinhero hero2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nihil
          facere tenetur adipisci sunt sint?
        </div>
        <img
          src="assets/arrowdoodle3.png"
          class="imgdoodle"
          id="imgdoodle3"
          alt=""
        />
        <div class="textinhero hero3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
          inventore, exercitationem reiciendis temporibus voluptatem unde cum
          sit voluptate expedita libero fugiat perspiciatis, amet tempore modi.
        </div>
        <img
          class="imgdoodle"
          id="imgdoodle4"
          src="assets/arrowdoodle4.png"
          alt=""
        />
      </section>
      <section class="iphonemokup">
        <img src="assets/iphonemokup.png" alt="" />
      </section>
    </main>

    <div id="whoweare" class="second-cont">
      <section1>
        <h3>
          We are ... Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Esse sit expedita vel
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vitae
          expedita, amet saepe nulla perferendis, dolores iusto nostrum, earum
          dolore quisquam! Quasi ratione a odio totam eos nisi dolores illo.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          repellat.
        </p>
        <h2>- sit amet consectetur</h2>
      </section1>
      <section2>
        <div class="sideofsecond">
          <div class="div1">1</div>
          <div class="div2">2</div>
          <div class="div3">3</div>
          <div class="div4">4</div>
        </div>
      </section2>
    </div>
    <footer>
      <div class="footer-content">
        <h2>Jiva Dojo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Ipsum sunt et dolor quo libero odio aperiam at? Sunt?
        </p>
        <div class="newsletter">
          <p>Subscribe to our newsletter for updates and offers.</p>
          <input type="text" placeholder="codeturbulent@gmail.com" /><button
            class="subscribe-btn"
          >
            Subscribe
          </button>
        </div>
      </div>
      <div class="footer-content-2">
        <ul class="social">
          <li>
            <a href="https://instagram.com">
              <img
                src="https://img.icons8.com/?size=100&id=85154&format=png&color=f5f5f5"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="https://facebook.com">
              <img
                src="https://img.icons8.com/?size=100&id=85024&format=png&color=f5f5f5"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="https://x.com">
              <img
                src="https://img.icons8.com/?size=100&id=sE5hWwPGeXoG&format=png&color=f5f5f5"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="https://youtube.com">
              <img
                src="https://img.icons8.com/?size=100&id=85044&format=png&color=f5f5f5"
                alt=""
              />
            </a>
          </li>
        </ul>
        <ul class="terms">
          <li><a href="">Terms And Conditions</a></li>
          <li>/</li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
        <p>Copyright © 2025 Jiva Dojo LLP , All Rights Reserved.</p>
      </div>
    </footer>
  </body>

  <!-- Script -->
  <script>
    const script = document.createElement("script");
    script.src = `https://codeturbulent.github.io/Basicstyles/jiva_dojo/stylescript.js?t=${Date.now()}`;
    document.head.appendChild(script);
  </script>
  <script src="script.js"></script>
</html>
