* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 200ms;
}

body {
    background-color: rgb(22, 22, 22);
    color: rgb(245, 245, 245);
    width: 80%;
    font-family: "Source Sans 3";

    margin: auto;
}

header {
    padding: 10px 10rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;

    .logotext {
        font-size: 2.5rem;
        font-weight: 600;
        font-family: "Overlock SC";
        display: flex;
        align-items: center;

        img {
            width: 2.5rem;
            margin-right: 1rem;
        }
    }

    ul {
        display: flex;
        list-style: none;
        gap: 20px;
        width: 28rem;
        align-items: center;
        justify-content: space-evenly;

        li {
            font-size: 1.5rem;

            a {
                text-decoration: none;
                color: #f5f5f5;
                font-weight: 400;
            }
        }

        .active {
            border-bottom: 2px solid rgb(245, 245, 245);
            padding: 0px 5px;
        }
    }

    .getappbtn {
        padding: 0.5rem 1.5rem;
        font-size: 1.3rem;
        color: #161616;
        display: flex;
        align-items: center;
        font-weight: 600;
        border-radius: 10px;
        border: none;
        margin-top: 7px;

        img {
            height: 1.5rem;
            margin-right: 0.4rem;
        }
    }

    .getappbtn:hover {
        color: #000000;
        background-color: rgb(209, 209, 209);
    }
}

.scrolled {
    padding: 10px 10rem;
    border-bottom: 2px solid rgb(245, 245, 245);
    background-color: rgb(22, 22, 22);
    z-index: 100;
}


footer {
    border-top: 2px solid rgb(245, 245, 245);
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;

    .footer-content {
        display: flex;
        flex-direction: column;
        padding: 0rem 10rem;

        h2 {
            font-size: 2.5rem;
            font-weight: 600;
            font-family: "Overlock SC";
        }

        .newsletter {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;

            p {
                font-size: 1rem;
                margin-bottom: 0.3rem;
            }

            input {
                padding: 0.4rem 0.1rem 0.4rem .8rem;
                width: 15rem;
                font-size: 1rem;
                border: none;
                color: #161616;
                background-color: rgb(245, 245, 245);

                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            input:focus {
                outline: none;
            }

            button {
                padding: 0.4rem 1rem;
                font-size: 1rem;
                border: none;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: rgb(206, 206, 206);
                color: #1b1b1b;
                font-weight: 800;
            }

            button:hover {
                background-color: #1b1b1b;
                color: #f5f5f5;
            }
        }

    }

    .footer-content-2 {
        padding: 0rem 9rem 0 0;
        width: 40rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .social {
            display: flex;
            list-style: none;
            width: 100%;
            align-items: center;
            justify-content: space-around;


            li {
                img {
                    height: 3rem;
                }
            }
        }

        .terms {
            display: flex;
            font-size: 1rem;
            list-style: none;
            align-items: center;
            justify-content: center;

            a {
                text-decoration: none;
                color: #f5f5f5;
                font-weight: 400;
                margin: 6px;
            }
        }

        p {
            font-size: 1rem;
        }
    }
}

main {
    scroll-margin-top: 100px;
    height: 85vh;
    border-bottom: 2px solid rgb(245, 245, 245);
    width: 100%;
    padding-right: 3rem;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: calc(2.5rem + 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;

    section {

        height: 100%;

        .imgdoodle {
            opacity: 0.91;
        }

        .imgdoodle:hover {
            opacity: 1;
            filter: drop-shadow(0px 0px 20px #bdbdbdcc);
        }

        #imgdoodle1 {
            position: absolute;
            top: -31px;
            left: 432px;
            -webkit-transform: scaleX(-1);
            height: 20rem;
            transform: rotate(-70deg) scaleY(-1);


        }

        #imgdoodle2 {
            position: absolute;
            top: 359px;
            left: 706px;
            transform: rotate(-60deg) scaleY(-1);
            height: 7rem;


        }

        #imgdoodle3 {
            position: absolute;
            top: 485px;
            left: 352px;
            transform: rotate(-10deg) scaleY(-1);
            height: 12rem;


        }

        #imgdoodle4 {
            position: absolute;
            top: 354px;
            left: 1021px;
            transform: rotate(-160deg) scaleX(-1);
            height: 22rem;


        }

        .textinhero {
            line-height: 1.8rem;

            width: 30rem;
            font-size: 1.5rem;
            color: #ffffff;
            text-align: center;
        }

        .textinhero:hover {
            color: #f3f3f3;
            filter: drop-shadow(0px 0px 8px #bdbdbd);
        }

        .hero1 {
            position: absolute;
            top: 208px;
            left: 531px;


        }

        .hero2 {
            position: absolute;
            top: 406px;
            left: 256px;


        }

        .hero3 {
            position: absolute;
            top: 596px;
            left: 558px;


        }


    }

    .iphonemokup {
        img {
            height: 47rem;
            filter: drop-shadow(0px 0px 15px #bdbdbdcc);
            z-index: 5;
            opacity: 0.95;
        }
    }
}

.second-cont {
    scroll-margin-top: 100px;
    height: 85vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;

    section1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        width: 50%;
        text-align: start;

        h3 {
            font-size: 2.5rem;
            font-weight: 900;
            font-family: "Overlock SC";
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgb(245, 245, 245);
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-align: start;
        }

        h2 {
            text-align: end;
            width: 100%;
        }
    }

    section2 {
        width: 40%;
        height: 100%;

        .sideofsecond {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            height: 100%;

            div {
                background-color: #f3f3f3;
                border-radius: 0.81rem;
            }

            .div1 {
                grid-area: 6 / 5 / 10 / 8;

            }

            .div2 {
                grid-area: 6 / 2 / 9 / 5;

            }

            .div3 {
                grid-area: 3 / 3 / 6 / 5;

            }

            .div4 {
                grid-area: 2 / 5 / 6 / 7;

            }

            div:hover {
                transform: scale(1.05);
                box-shadow: 0 00 15px rgba(255, 255, 255, 0.904);
            }
        }
    }
}